{
  "name": "smartcls",
  "version": "1.0.5",
  "description": "continuation-local-storage",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(npmts)"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "smartstring": "^2.0.28",
    "tapbundle": "^2.0.0"
  },
  "dependencies": {
    "@types/continuation-local-storage": "^3.2.1",
    "continuation-local-storage": "^3.2.1"
  }
}
